{
  "name": "@zaes/tactical-graphics",
  "version": "1.5.1",
  "description": "MIL-STD-2525E / FM 1-02.2 tactical graphics as plain GeoJSON. Renders axis-of-advance arrows, phase lines, mission tasks, and range fans for OpenLayers or any GeoJSON consumer.",
  "keywords": [
    "mil-std-2525",
    "mil-std-2525e",
    "fm-1-02.2",
    "tactical-graphics",
    "military-symbols",
    "milsymbol",
    "geojson",
    "openlayers",
    "gis",
    "turf"
  ],
  "author": "ZAES",
  "contributors": [
    "Edwin Sanchez <edwin.sanchez@zaes.com>",
    "Eric Marks <eric.marks@zaes.com>",
    "Navie Huynh"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaes-code/tactical-graphics.git"
  },
  "bugs": {
    "url": "https://github.com/zaes-code/tactical-graphics/issues"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./openlayers": {
      "types": "./dist/ol/types/components/openlayers/index.d.ts",
      "import": "./dist/ol/esm/components/openlayers/index.js",
      "require": "./dist/ol/cjs/components/openlayers/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "craco start",
    "build": "node scripts/build-lib.js",
    "build:demo": "craco build",
    "test": "craco test",
    "drive": "node scripts/drive-app.mjs",
    "shoot-gallery": "node scripts/shoot-gallery.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "@types/geojson": "^7946.0.16"
  },
  "peerDependencies": {
    "milsymbol": ">=3",
    "ol": ">=9"
  },
  "peerDependenciesMeta": {
    "milsymbol": {
      "optional": true
    },
    "ol": {
      "optional": true
    }
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "milsymbol": "^3.0.2",
    "ol": "^10.5.0",
    "ol-ext": "^4.0.27",
    "playwright": "^1.61.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.5.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "lodash": "4.18.1",
    "websocket-driver": "0.7.5",
    "shell-quote": "1.9.0",
    "fast-uri": "3.1.4",
    "postcss-svgo": {
      "svgo": "2.8.3"
    },
    "js-yaml": "4.3.0",
    "svgo": {
      "js-yaml": "3.15.0"
    },
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "3.15.0"
    },
    "@babel/core": "7.29.6",
    "@babel/plugin-transform-modules-systemjs": "7.29.4",
    "flatted": "3.4.2",
    "follow-redirects": "1.16.0",
    "form-data": "3.0.5",
    "http-proxy-middleware": "2.0.10",
    "jsonpath": "1.3.0",
    "launch-editor": "2.14.1",
    "node-forge": "1.4.0",
    "on-headers": "1.1.0",
    "picomatch": "2.3.2",
    "protocol-buffers-schema": "3.6.1",
    "qs": "6.15.2",
    "rollup": "2.80.0",
    "webpack": "5.104.1",
    "brace-expansion@1": "1.1.16",
    "brace-expansion@2": "2.1.2",
    "minimatch@3": "3.1.5",
    "minimatch@5": "5.1.8",
    "minimatch@9": "9.0.7",
    "ws@7": "7.5.11",
    "ws@8": "8.21.0",
    "glob@10": "10.5.0",
    "postcss@8": "8.5.18"
  }
}
